{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "6fc1e4ad-72ac-4322-b3a4-f09ac7c21cb9",
    "CallbackPath": "/signin-oidc",
    "Domain": "testOrg12.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpPolicy",
    "ResetPasswordPolicyId": "B2C_1_PswdResetPolicy",
    "EditProfilePolicyId": "B2C_1_ProfileEditPolicy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
